{
  "format_version": 2,
  "header": {
    "description": "If you touch the selected block, §4you'll die.\n§rMod by: §1L§2u§3n§4a§51§61§85",
    "min_engine_version": [ 1, 21, 0 ],
    "name": "If you touch the block, §4die",
    "uuid": "2a1b2ec1-9033-402a-96f5-183ae4e80eea",
    "version": [ 1, 2, 11 ]
  },
  "metadata": {
    "authors": [
      "Li Cubito"
    ],
    "license": "CC BY 4.0.",
    "url": "https://creativecommons.org/licenses/by/4.0/"
  },
  "modules": [
    {
      "description": "If you touch the selected block, §4you'll die.\n§rMod by: §1L§2u§3n§4a§51§61§85",
      "type": "data",
      "uuid": "2a1b2ec1-9033-402a-96f5-183ae4e80eaf",
      "version": [ 1, 2, 11 ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "all",
      "name": "§1§l§k¡§r§2§lALL §4BLOCKS§1§l§k!\n§rThis mode adds the next blocks to the list:\nMagma, Netherrack, Soul sand, Soul soil, Crimson nylium, Warped nylium, Ice, Packed ice, Blue ice, Clay, Deepslate, Dirt, Grass, Gravel, Sand, Snow, Stone, End stone, Mud, Muddy Mangrove Roots, Sculk block, Basalt",
      "memory_tier": 1
    },
    {
      "folder_name": "all nether",
      "name": "§4§lALL THE NETHER\n§rThis mode adds the next blocks to the list:\nMagma, Netherrack, Soul sand, Soul soil, Crimson nylium, Warped nylium, Basalt",
      "memory_tier": 1
    },
    {
      "folder_name": "all overworld",
      "name": "§2§lALL OVERWORLD\n§rThis mode adds the next blocks to the list:\nIce, Packed ice, Blue ice, Clay, Deepslate, Dirt, Grass, Gravel, Sand, Snow, Stone, Mud, Muddy Mangrove Roots, Sculk block",
      "memory_tier": 1
    },
    {
      "folder_name": "all dirts",
      "name": "§2§lALL §6DIRTS\n§rThis mode adds the next blocks to the list:\nClay, Dirt, Grass, Gravel, Sand, Soul sand, Soul soil, Crimson nylium, Warped nylium, Mud, Muddy Mangrove Roots",
      "memory_tier": 1
    },
    {
      "folder_name": "all stones",
      "name": "§7§lALL STONES\n§rThis mode adds the next blocks to the list:\nIce, Packed ice, Blue ice, Deepslate, Stone, Magma, Netherrack, End stone, Basalt",
      "memory_tier": 1
    },
    {
      "folder_name": "basalt",
      "name": "§lBASALT\n§rThis mode adds the next blocks to the list:\nBasalt, Polished basalt",
      "memory_tier": 1
    },
    {
      "folder_name": "clay",
      "name": "§lCLAY\n§rThis mode adds the next blocks to the list:\nClay, Hardened clay",
      "memory_tier": 1
    },
    {
      "folder_name": "crimson nylium",
      "name": "§l§4CRIMSON NYLIUM\n§rThis mode adds the next blocks to the list:\nCrimson nylium",
      "memory_tier": 1
    },
    {
      "folder_name": "deepslate",
      "name": "§8§lDEEPSLATE\n§rThis mode adds the next blocks to the list:\nDeepslate",
      "memory_tier": 1
    },
    {
      "folder_name": "dirt",
      "name": "§6§lDIRT\n§rThis mode adds the next blocks to the list:\nDirt",
      "memory_tier": 1
    },
    {
      "folder_name": "endstone",
      "name": "§5§lENDSTONE\n§rThis mode adds the next blocks to the list:\nEnd stone",
      "memory_tier": 1
    },
    {
      "folder_name": "grass",
      "name": "§2§lGRASS\n§rThis mode adds the next blocks to the list:\nGrass",
      "memory_tier": 1
    },
    {
      "folder_name": "gravel",
      "name": "§7§lGRAVEL\n§rThis mode adds the next blocks to the list:\nGravel",
      "memory_tier": 1
    },
    {
      "folder_name": "ice",
      "name": "§1§lALL ICE\n§rThis mode adds the next blocks to the list:\nIce, Packed ice, Blue ice",
      "memory_tier": 1
    },
    {
      "folder_name": "magma",
      "name": "§4§lMAGMA\n§rThis mode adds the next blocks to the list:\nMagma",
      "memory_tier": 1
    },
    {
      "folder_name": "mud",
      "name": "§4§lMUD\n§rThis mode adds the next blocks to the list:\nMud, Muddy Mangrove Roots",
      "memory_tier": 1
    },
    {
      "folder_name": "netherrack",
      "name": "§4§lNETHERRACK\n§rThis mode adds the next blocks to the list:\nNetherrack",
      "memory_tier": 1
    },
    {
      "folder_name": "sand",
      "name": "§e§lSAND\n§rThis mode adds the next blocks to the list:\nSand",
      "memory_tier": 1
    },
    {
      "folder_name": "sculk",
      "name": "§4§lSCULK\n§rThis mode adds the next blocks to the list:\nSculk block, sculk catalyst, sculk sensor, sculk shrieker, sculk sensor calibrated",
      "memory_tier": 1
    },
    {
      "folder_name": "snow",
      "name": "§lSNOW\n§rThis mode adds the next blocks to the list:\nSnow, snow layers",
      "memory_tier": 1
    },
    {
      "folder_name": "soulsand",
      "name": "§3§lSOUL SAND\n§rThis mode adds the next blocks to the list:\nSoul sand",
      "memory_tier": 1
    },
    {
      "folder_name": "soulsoil",
      "name": "§3§lSOUL SOIL\n§rThis mode adds the next blocks to the list:\nSoul soil",
      "memory_tier": 1
    },
    {
      "folder_name": "stone",
      "name": "§7§lSTONE\n§rThis mode adds the next blocks to the list:\nStone",
      "memory_tier": 1
    },
    {
      "folder_name": "warped nylium",
      "name": "§1§lWARPED NYLIUM\n§rThis mode adds the next blocks to the list:\nWarped nylium",
      "memory_tier": 1
    }
  ]
}